{
  "app": "npx ts-node infra/bin/app.ts",
  "watch": {
    "include": ["infra/**"],
    "exclude": ["node_modules", "cdk.out", "frontend", "docs"]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/core:newStyleStackSynthesis": true
  }
}
